//+------------------------------------------------------------------+
//| Cross-Language Bridge Configuration for MQL4                     |
//| Auto-generated from unified configuration                        |
//+------------------------------------------------------------------+

#ifndef CLI_MULTI_RAPID_CONFIG_H
#define CLI_MULTI_RAPID_CONFIG_H

// Database Configuration
#define DB_HOST "localhost"
#define DB_PORT 5432
#define DB_NAME "cli_multi_rapid"

// API Configuration
#define API_HOST "localhost"
#define API_PORT 8000

// Bridge Configuration
#define BRIDGE_ENABLED true
#define BRIDGE_TIMEOUT 30
#define BRIDGE_RETRY_ATTEMPTS 3

#endif // CLI_MULTI_RAPID_CONFIG_H
